RadTextureViewer/CacheView.xaml

<reactiveui:ReactiveUserControl x:Class="RadTextureViewer.CacheView"
        x:TypeArguments="rad:ViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:rad="clr-namespace:RadTextureViewer.Core;assembly=RadTextureViewer.Core"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:local="clr-namespace:RadTextureViewer"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Click="Button_Click" Padding="6 0">…</Button>
            <TextBox x:Name="locationTextBox" Margin="3">%LOCALAPPDATA%\Catznip64\texturecache\texture.entries</TextBox>
        </DockPanel>
        <Grid>
            <ListView x:Name="contentListView" BorderThickness="0" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <ItemContainerTemplate DataType="rad:CacheEntry">
                        <local:CacheEntryView ViewModel="{Binding .}" />
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressBar x:Name="loadingProgress" DockPanel.Dock="Bottom" IsIndeterminate="True" Height="1" VerticalAlignment="Top" BorderThickness="0"/>
        </Grid>
    </DockPanel>
</reactiveui:ReactiveUserControl>
